# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/LabManager
spring.datasource.username=root
spring.datasource.password=abc123#ABC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

